{
  "name": "server",
  "version": "1.0.0",
  "main": "http-server.js",
  "type": "module",
  "scripts": {
    "start": "clear && node http-server.mjs"
  },
  "keywords": [],
  "author": "Eyder Rios",
  "license": "ISC",
  "description": "Simple HTTP Server",
  "dependencies": {
    "chalk": "^5.6.0"
  }
}
